.button
    display: flex
    align-items: center
    justify-content: center
    padding: 0 0 2px
    width: 260px
    height: 52px
    font-size: rem(24px)
    background: $blue
    color: #FFF
    line-height: 1
    border-radius: 4px
    @extend .transition
    border: none
    cursor: pointer
    +min-screen($screen-lg)
        width: rem(260px)
        height: rem(52px)
        font-size: rem(24px)
    &._full
        width: 100%
    &._dark-blue
        background: $blue_dark
    &._border
        width: auto
        height: 48px
        padding: 0 16px 2px
        font-size: rem(18px)
        background: transparent
        border: 1px solid #355E69
        border-radius: rem(30px)
        &:hover,
        &._active
            background: transparentize(#02090D, .7)
