.impeccable-rental
    display: flex
    &__content
        ._with-padding &
            padding: rem(30px) rem(37px)
    &__title
        margin-bottom: rem(23px)
        text-align: center
        font-size: rem(48px)
        line-height: 1.1
    &-list
        &__item
            position: relative
            padding: 0 rem(46px)
            font-size: rem(18px)
            &:not(:last-of-type)
                margin-bottom: rem(13px)
            &:before
                +b
                +size(29px)
                top: 4px
                left: 15px
                background: url('../img/arrow-blue.svg') no-repeat center
                background-size: contain