{% macro impeccableRental(props) %}
    <div class="impeccable-rental{% if props.class %} {{ props.class }} {% endif %}">
        <div class="impeccable-rental__content">
            <div class="impeccable-rental__title">{{ props.title }}</div>
            <ul class="impeccable-rental-list">
                {% for item in impeccableRentalContent.list %}
                    <li class="impeccable-rental-list__item">{{ item }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endmacro %}