{% extends "../ext/base.nunj" %}

{% from "../components/button/_button.nunj" import button %}
{% from "../components/icon/_icon.nunj" import icon %}
{% from "../components/card/_card.nunj" import card %}
{% from "../components/filter/_filter.nunj" import filter %}
{% from "../components/home-cars-sliced/_home-cars-sliced.nunj" import carsSliced %}

{% block title %}Главная / {{ super() }}{% endblock title %}

{% block content %}

	{% include '../components/header/_header.nunj' %}

	{% include '../components/intro/_intro.nunj' %}
	<div class="container">
		{{ filter({
			title: home.filterTitle,
			fakeFilter: true
		}) }}
		{{ carsSliced({
			slice: "0,2"
		})}}
	</div>
	{% include '../components/footer/_footer.nunj' %}
{% endblock content %}