{% extends "../ext/base.nunj" %}

{% from "../components/button/_button.nunj" import button %}
{% from "../components/icon/_icon.nunj" import icon %}
{% from "../components/filter/_filter.nunj" import filter %}

{% block title %}Главная / {{ super() }}{% endblock title %}

{% block content %}

	{% include '../components/header/_header.nunj' %}

	{% include '../components/intro/_intro.nunj' %}
	<div class="container">
		{{ filter({
			title: home.filterTitle,
			fakeFilter: true
		}) }}
	</div>
	{% include '../components/footer/_footer.nunj' %}
{% endblock content %}