{% extends "../ext/base.nunj" %}

{% from "../components/button/_button.nunj" import button %}
{% from "../components/icon/_icon.nunj" import icon %}
{% from "../components/card/_card.nunj" import card %}

{% block title %}Тарифы / {{ super() }}{% endblock title %}

{% block content %}

	{% include '../components/header/_header.nunj' %}
    <div class="container page">
            <div class="row">
                <div class="col-xs-12 col-md-12 _pr0-xs">
                    <h1 class="page__title">{{ rates.title }}</h1>
                    {% include '../components/rates-table/_rates-table.nunj' %}
                </div>
            </div>
        <div class="row hidden-xs">
            <div class="col-xs-12 col-md-12">
                {% include '../components/advantages/_advantages.nunj' %}
            </div>
        </div>
    </div>
	{% include '../components/footer/_footer.nunj' %}
{% endblock content %}