{% extends "../ext/base.nunj" %}

{% from "../components/button/_button.nunj" import button %}
{% from "../components/icon/_icon.nunj" import icon %}
{% from "../components/card/_card.nunj" import card %}

{% block title %}{{ rent.title }} / {{ super() }}{% endblock title %}

{% block content %}

	{% include '../components/header/_header.nunj' %}
    <div class="container page">
            <div class="row">
                <div class="col-xs-12 col-md-10 offset-md-1">
                    <h1 class="page__title">{{ rent.title }}</h1>
                    {% include '../components/rent-conditions/_rent-conditions.nunj' %}
                    {% include '../components/rent-terms-content/_rent-terms-content.nunj' %}
                </div>
            </div>
        <div class="row hidden-xs">
            <div class="col-xs-12 col-md-12">
                {% include '../components/advantages/_advantages.nunj' %}
            </div>
        </div>
    </div>
	{% include '../components/footer/_footer.nunj' %}
{% endblock content %}