.footer
	position: relative
	color: $brand_color
	font-size: 18px
	text-align: center
	z-index: 10
	+min-screen($screen-md)
		font-size: rem(18px)
		text-align: left
	&__container
		position: relative
		padding-top: rem(32px)
		padding-bottom: rem(41px)
		&:after
			+b
			top: 0
			left: 0
			width: 100%
			height: 1px
			background: transparentize($grey, .8)
			+min-screen($screen-lg)
				left: $indent-col-md
				width: calc(100% - #{$indent-col-md} *2 )
	&__logo
		width: rem(67px)
		+min-screen($screen-md)
			margin-right: 4vw
		+min-screen($screen-lg)
			margin-right: 5.139vw
	&-nav
		display: flex
		flex: auto
		justify-content: space-between
		margin-bottom: 20px
		+min-screen($screen-md)
			margin-bottom: 0
		&__item
			flex: 50%
			text-align: center
			+min-screen($screen-md)
				flex: auto
				text-align: left
			&:first-of-type
				display: none
				+min-screen($screen-sm)
					display: block
		&__title
			display: inline-block
			margin-bottom: 14px
			+min-screen($screen-md)
				margin-bottom: rem(15px)
				font-size: rem(21px)
				line-height: rem(26px)
	&-subnav
		&__item
			&:not(:last-of-type)
				margin-bottom: rem(12px)
		&__link
			display: inline-block
			line-height: rem(24px)
			color: #FFF
			@extend .transition
			+min-screen($screen-md)
				color: transparentize(#FFF,.5)
			&:hover
				color: $blue
			+min-screen($screen-md)
				line-height: rem(24px)
	&-info
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		+min-screen($screen-md)
			padding-left: 8.033vw
		+min-screen($screen-lg)
			padding-left: 0
	&__text
		line-height: rem(22px)
		p
			margin-bottom: rem(12px)
		a
			@extend .transition
			&:hover
				color: #FFF
	&__legal-info
		padding-top: rem(45px)
		flex-direction: column
		align-items: center
		+min-screen($screen-md)
			flex-direction: row
	&-copyright
		margin-right: rem(20px)
		margin-bottom: 6px
		+min-screen($screen-md)
			margin-bottom: 0
	&-policy
		margin-bottom: 32px
		+min-screen($screen-md)
			margin-bottom: 0
	