.input
	width: 100%
	padding: rem(9px) rem(14px) rem(13px)
	height: rem(48px)
	border: 1px solid transparentize(#FFF, 1)
	background: transparentize(#FFF, .95)
	border-radius: 4px
	font-size: rem(24px)
	color: #FFF
	font-family: 'Arsenal-Regular'
	line-height: 1.1