.banner
    padding: rem(30px)
    text-align: center
    &._margin-left
        margin-left: rem(40px)
    &__img
        margin-bottom: rem(24px)
    &__title
        margin-bottom: rem(17px)
        font-size: rem(32px)
        line-height: rem(38px)
    &__text
        margin-bottom: rem(30px)
        font-size: rem(18px)
        line-height: rem(27px)
        p
            &:not(:last-of-type)
                margin-bottom: rem(7px)