{% from "../button/_button.nunj" import button %}

{% macro banner(props) %}
    <aside class="banner border-block{% if props.class %} {{ props.class }}{% endif %}">
        <img src="media/img/{{ props.item.img }}" alt="{{ props.item.title }}" class="banner__img">
        <div class="banner__title">{{ props.item.title }}</div>
        <div class="banner__text">{{ props.item.text }}</div>
        {% if props.buttonPath %}
            {{ button( tag='a',{
                class: "_full _dark-blue",
                text: props.item.buttonText,
                href: props.item.buttonPath
            }) }}
        {% else %}
            {{ button( {
                class: "_full _dark-blue",
                text: props.item.buttonText,
                attr: "data-popup-opener='request-auto'"
            }) }}
        {% endif %}
       
    </aside>
{% endmacro %}