.rent-terms
    &-nav
        padding-top: rem(10px)
        &__item
            padding: rem(6px) rem(18px) rem(8px)
            margin-bottom: rem(10px)
            font-size: rem(18px)
            line-height: 1.3
            color: $brand_color
            cursor: pointer
            @extend .transition
            &._active
                background: #0F2733
                color: #FFF
            &:hover
                color: #FFF
    &-content
        &__block
            margin-bottom: rem(20px)
        &__title
            margin-bottom: rem(15px)
            font-size: rem(24px)
        &__text
            font-size: rem(16px)
            line-height: rem(20px)
            color: $brand_color
        &-list
            &__item
                margin-bottom: rem(15px)
                color: $brand_color
