.subscribe
    margin-bottom: rem(120px)
    &__content
        text-align: center
        padding: rem(60px) rem(81px) rem(60px) rem(68px)
    &__title
        font-size: rem(32px)
        line-height: rem(38.4px)
        margin-bottom: rem(22px)
    &__text
        margin-bottom: rem(55px)
        font-size: rem(18px)
        line-height: 1.5
    &-form
        &-input
            margin-bottom: rem(29px)
            &__label
                display: inline-block
                margin-bottom: rem(12px)
                color: $brand_color