.advantages
    padding-bottom: rem(106px)
    &__title
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: rem(53px)
        font-size: rem(48px)
        font-weight: normal
        line-height: 1
        &:after,
        &:before
            content: ''
            display: block
            height: 1px
            flex: auto
            background: #FFF
        span
            margin: 0 rem(10px) rem(10px)
    &-list
        display: flex
        justify-content: space-between
        &__item
            flex: 0 0 31.2%
        &__title
            font-size: rem(32px)
            line-height: rem(38px)
            margin-bottom: rem(16px)
        &__text
            color: $brand_color
            font-size: rem(18px)