{% macro gallery(props) %}
    <div class="car-gallery _full-width">
        <div data-slider="galleryMain" class="car-gallery-main hidden-xs">
            <div class="car-gallery-slider" data-slider-slides>
                {% for item in props.item.gallery %}
                    <div class="car-gallery-slide">
                        <img src="media/img/cars/{{ item }}" class="car-gallery-slide__img" alt="props.item.name">
                    </div>
                {% endfor %}
            </div>
            <div class="car-gallery-controllers">
                <button type="button" class="car-gallery-controllers__button _prev" data-slider-prev>
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle opacity="0.5" cx="24" cy="24" r="24" fill="white"/>
                        <path d="M26 30L20 24L26 18" stroke="#324A52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button type="button" class="car-gallery-controllers__button _next" data-slider-next>
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle opacity="0.5" cx="24" cy="24" r="24" fill="white"/>
                        <path d="M22 30L28 24L22 18" stroke="#324A52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <ul class="car-gallery-dots visible-xs" data-slider-dots>
                {% for item in props.item.gallery %}
                    <li class="car-gallery-dots__item"></li>
                {% endfor %}
            </ul>
        </div>
        
        <div data-slider="galleryNav" class="hidden-xs">
            <div class="car-gallery-previews" data-slider-slides>
                {% for item in props.item.gallery %}
                    <div class="car-gallery-slide car-gallery-previews__slide">
                        <img src="media/img/cars/{{ item }}" class="car-gallery-slide__img" alt="props.item.name">
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="car-gallery-mobile visible-xs">
            {% for item in props.item.gallery %}
                <div class="car-gallery-mobile__item">
                    <img src="media/img/cars/{{ item }}" class="car-gallery-mobile__img" alt="props.item.name">
                </div>
            {% endfor %}
        </div>
    </div>
    
{% endmacro %}