.intro
    position: relative
    height: 100vh
    padding-top: rem(153px)
    background: url('../img/home-background-mob.jpg') no-repeat center
    background-size: cover
    &:before
        +b
        +size(100%, 20%)
        top: 15%
        background: linear-gradient(180deg, #091B24 0%, rgba(9, 27, 36, 0.2) 80%, rgba(0, 0, 0, 0) 100% )
        pointer-events: none
    &:after
        +b
        +size(100%, 10%)
        bottom: -2px
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0% rgba(9, 27, 36, 0.2) 20%, #091B24 100%,)
        pointer-events: none
    +min-screen($screen-sm)
        height: 50vh
        background: url('../img/home-background.jpg') no-repeat center
        background-size: cover
        &:before
            top: 20%
    +min-screen($screen-md)
        height: 100vh
        &:before
            +size(100%)
            top: 9%
        &:after
            display: none
    &__title
        margin-bottom: 32px
        font-size: 36px
        font-weight: normal
        line-height: 39.6px
        text-align: center
        +min-screen($screen-lg)
            margin-bottom: rem(32px)
            font-size: rem(72px)
            line-height: rem(79.2px)