.detail
    &__title
        margin-bottom: 24px
        text-align: center
        font-size: 36px
        line-height: rem(39.6px)
        +min-screen($screen-lg)
            margin-bottom: rem(48px)
            font-size: rem(56px)
            line-height: rem(67px)