.language-switcher
    display: flex
    align-items: center
    margin-right: 24px
    &:before
        content: '→'
        display: inline-block
        margin-right: 3px
        vertical-align: middle
        font-size: rem(16px)
        line-height: 20px
        color: $brand_color
    +min-screen($screen-md)
        margin-right: rem(40px)
        &:before
            display: none
    &-radio
        $parent: &
        border: none
        +min-screen($screen-md)
            font-size: rem(14px)
            line-height: rem(20px)
            padding: 0 rem(6px)
            &:not(:last-of-type)
                border-right: 1px solid transparentize(#FFF, .8)
        &__label
            color: $brand_color
            text-transform: uppercase
            @extend .transition
            +min-screen($screen-md)
                text-transform: none
                color: $grey_dark
        &__input
            display: none
            &:checked
                + #{$parent}
                    &__label
                        display: none
                        +min-screen($screen-md)
                            display: block
                            color: #FFF
        