.popups-wrapper
	position: fixed
	top: 0
	left: 0
	z-index: 100
	display: none
	width: 100%
	height: 100%
	background: #0C3744
	overflow: hidden
	will-change: transform
	&__content
		width: 100%
		height: 100%
		position: relative
		overflow: auto
	&._projects
		background: rgba(41, 36, 32, 0.8)
		z-index: 120

.popup
	$parent-selector: &
	position: relative
	min-height: 100%
	padding-top: 76px
	+min-screen($screen-sm)
		padding-top: calc(36px + 7.8125vh)
	+min-screen($screen-md)
		padding-top: calc(36px + 6.4865vh)
		&._thanks
			padding-top: 19vh
	&__close
		position: fixed
		+size(36px)
		right: 30px
		top: 30px
		@extend .transition
		z-index: 10
		cursor: pointer
		&:hover
			transform: rotate(90deg)
		+min-screen($screen-sm)
			+size(rem(58px))
			right: rem(40px)
			top: rem(40px)
		+min-screen($screen-lg)
			right: rem(40px)
			top: rem(40px)
		svg
			+size(100%)
	&__title
		margin-bottom: rem(16px)
		font-size: rem(72px)
		line-height: rem(79px)
		text-align: center
		&._small
			margin-bottom: rem(16px)
			font-size: rem(48px)
			line-height: rem(52px)
	&__subtitle
		margin-bottom: 40px
		font-size: 18px
		text-align: center
		span
			display: block
		+min-screen($screen-sm)
			margin-bottom: rem(40px)
			font-size: rem(24px)
	&__text
		margin-bottom: rem(64px)
		font-size: rem(24px)
		text-align: center
	&-form
		padding-bottom: 5vh
		&-input
			margin-bottom: rem(32px)
			&__label
				display: flex
				margin-bottom: rem(14px)
				color: $brand_color
			&__input
				background: transparentize(#02090D, .7)
		&-time
			display: flex
			width: 0
			opacity: 0
			transition: .5s
			._active &
				flex: auto
				opacity: 1
			&-block
				justify-content: center
				transition: .5s
				._empty &
					display: none
				.input
					flex: 0 1 auto
					margin-left: rem(24px)
				.button
					flex-shrink: 0
		&-checkbox
			$parent: &
			&__label
				position: relative
				padding-left: rem(36px)
				font-size: rem(18px)
				&:after,
				&:before
					+b
					top: 0
					left: 0
					+size(rem(24px))
					@extend .transition
				&:before
					background: #092933
					border-radius: rem(4px)
				&:after
					width: 0
					background: url('../img/check.svg') no-repeat center left rem(4px)
					background-size: rem(15px)
					transition: .5s 

			input
				display: none
				&:checked
					+ #{$parent}
						&__label
							&:before
								background: $blue
							&:after
								width: rem(24px)

	&-clear-datepicker
		margin-left: auto
		color: $blue
		font-size: rem(16px)
		background: none
		border: none
		cursor: pointer
	&-note
        margin-top: rem(16px)
        text-align: center
        color: $brand_color
	&-details
		._empty &
			display: none

