.header
	background: $body_bg
	z-index: 10
	&__container
		position: relative
		padding-top: rem(25px)
		padding-bottom: rem(25px)
		&:after
			+b
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background: transparentize($grey, .8)
			+min-screen($screen-lg)
				left: $indent-col-md
				width: calc(100% - #{$indent-col-md} *2 )
	&-nav
		display: flex
		align-items: center
		&__item
			margin-right: rem(24px)
		&__link
			position: relative
			display: inline-block
			&:after
				+b
				top: 100%
				background: #FFF
				width: 0
				height: 1px
				transition: width $default-transition-duration
			&:hover
				&:after
					width: 100%

			+min-screen($screen-lg)
				font-size: rem(21px)
	