{% from "../logo/_logo.nunj" import logo %}
{% from "../social-contacts/_social-contacts.nunj" import socialContacts %}

<header class="header">
    <div class="header__container container">
        <div class="row _aic header__top">
            <div class="col-xs-4 col-sm-4 col-md-5 col-lg-4">
                <a href="/" class="header__location visible-xs">Москва</a>
                <menu class="header-nav hidden-xs">
                    {% for nav in menuItems %}
                        <li class="header-nav__item">
                            <a href="{{ nav.path }}" class="header-nav__link">
                                {{ nav.name }}
                            </a>
                        </li>
                    {% endfor %}
                </menu>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-2 col-lg-4">
                <div class="flex _jcc">
                    {{ logo() }}
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-5 col-lg-4">
                <div class="header-contacts flex _jcfe _aic">

                    <!-- {% include '../language-switcher/_language-switcher.nunj'%} -->
                    
                    <div class="header-menu-trigger visible-xs">
                        {{ icon({
                            class: "header-menu-trigger__icon",
                            name: "phone-new",
                            width: "20",
                            height: "20"
                        }) }}
                        {{ icon({
                            class: "header-menu-trigger__icon",
                            name: "message-square",
                            width: "20",
                            height: "20"
                        }) }}
                        {{ icon({
                            class: "header-menu-trigger__icon _close",
                            name: "close-small",
                            width: "24",
                            height: "24"
                        }) }}
                    </div>
                    {{ socialContacts({
                        class: "_small _white hidden-xs"
                    }) }}
                </div>
            </div>
        </div>
        <div class="row _aic">
            <div class="col-xs-12 col-sm-12 header-nav-wrapper">
                <menu class="header-nav visible-xs">
                    {% for nav in menuItems %}
                        <li class="header-nav__item">
                            <a href="{{ nav.path }}" class="header-nav__link">
                                {{ nav.name }}
                            </a>
                        </li>
                    {% endfor %}
                </menu>
                <ul class="header-menu-contacts visible-xs">
                    {% for cont in menuContacts %}
                        <li class="header-menu-contacts__item">
                            <a href="{{ cont.link }}">
                                <div class="header-menu-contacts__icon">
                                    {% if cont.iconName %}
                                        {{ icon({
                                            class: "_" + cont.iconName,
                                            name: cont.iconName,
                                            width: "27",
                                            height: "27",
                                            fill: "#FFF"
                                        }) }}
                                    {% else %}
                                        {{ cont.svgCode }}
                                    {% endif%}
                                </div>

                                <span>{{ cont.text }}</span>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</header>