{% from "../car-parameters/_car-parameters.nunj" import parameters %}

{% macro card(props) %}
    <div class="card" data-brand="{{ props.item.brand }}" data-type="{{ props.item.type }}" >
        <a href="/detail.html">
            <div class="card__stickers">
                {% if props.item.new %}
                    <div class="card__sticker">Новинка</div>
                {% endif %}
                {% if props.item.forWinter %}
                    <div class="card__sticker">Подходит для зимы</div>
                {% endif %}
            </div>
            <div class="card__img-wrapper proportional-height">
                <img src="media/img/cars/{{ props.item.img }}" alt="{{ props.item.name }}" class="card__img">
                {{ parameters({
                    item: props.item,
                    class: "_hidden"
                })}}
                
            </div>
            <div class="card__info">
                <div class="card__title{% if props.item.name.length > 60 %} _small{% endif %}">{{ props.item.name }}</div>
                <div class="card__price">{{ props.item.price }}</div>
            </div>
        </a>
            
    </div>
{% endmacro%}