.card
    $parent: &
    position: relative
    width: 100%
    margin-bottom: 48px
    +min-screen($screen-lg)
        margin-bottom: rem(90px)
    &__stickers
        position: absolute
        top: rem(10px)
        left: rem(10px)
        display: flex
        z-index: 10
    &__sticker
        padding: 2px 6px
        margin-right: rem(10px)
        background: rgba(0, 0, 0, 0.6)
        border: 1px solid rgba(#FFF, 0.5)
        text-transform: uppercase
    &__img-wrapper
        position: relative
        width: 100%
        margin-bottom: rem(12px)
        &:before
            content: ''
            display: block
            padding-top: 64.6%
        &:after
            +b
            +size(100%,5%)
            bottom: 0
            background: linear-gradient(180deg, rgba(9, 27, 36, 0) 0%, rgba(9, 27, 36, 0.85) 100%)
            opacity: 0
            @extend .transition
    &__img
        +size(100%)
        object-fit: cover
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__info
        display: flex
    &__title
        padding-right: rem(20px)
        font-size: rem(48px)
        line-height: rem(57px)
        @extend .transition
        &._small
            font-size: rem(24px)
            line-height: rem(36px)
    &__price
        flex: auto
        color: $brand_color
        font-size: 24px
        white-space: nowrap
        +min-screen($screen-lg)
            font-size: rem(24px)
    &:hover
        #{$parent}
            &__img-wrapper
                &:after
                    opacity: 1
            &__title
                color: $brand_color
